server {
    listen 80;
    server_name www.depot.com;  # Aapka public IP address

    root /home/infiniti/depot/public;  # Apne app ke public folder ka actual path yahan likhen
    passenger_enabled on;
    
    location / {
        try_files $uri/index.html $uri.html $uri @app;
    }

    location @app {
        passenger_app_root /home/infiniti/depot;  # Yahan bhi apne app ka actual path den
        passenger_enabled on;
    }
}
